<!DOCTYPE html>
<head>

    <meta charset="UTF-8">
    <title>Poltergeist Records</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.png">
    <h5>POLTERGEIST RECORDS</h5>
    <style>
        html, body{

            height: 600px;
            display: block;
            background:url(images/wallpaperhome.jpg) center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            <iframe width="1920" height="1280" src="https://www.youtube.com/embed/qfw0f94EFks" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        }


    </style>
</head>

<body>

    <!---<header>
        <nav class="navegacion">
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">MUSIC</a></li>
                <li><a href="#">DEMO</a></li>
                <li><a href="#">CONTACT</a></li>
                
            </ul>
        </nav>
    </header>-->


</body>

</html>
